<!DOCTYPE html>
<html>
    <head>
        <title>Metallica Radio Station</title>
        <style>
            html {
                  scroll-behavior: smooth;
            }
            body{
                background-attachment: fixed;
                background-size: cover;
                background-repeat: no-repeat;
                background-image: url(https://i.redd.it/mibb6vkv84vb1.jpg);
                background-position: center; 
            }
            h1{
                color: rgb(238, 255, 4);
                text-align: center;
                font-size: 50px;
            }
               p{
                color: rgb(238, 255, 4);
                text-align: center;
               }
            audio{
                position: fixed;
                bottom: 0;
                left: 0;
            }
           .top{
                border-radius: 15px;
                background-color: rgb(238, 255, 4);
                text-shadow: 2px 2px 10px purple;
                font-weight: bold;
                font-size: 19px;
            }
            .top:hover{
                background-color: red;
                color: rgb(238, 255, 4);
            }
           .scroll-arrow {
                position: fixed;
                left: 26px;
                bottom: 26px;
                width: 36px;
                height: 36px;
                background: rgba(0, 0, 0, 0.66);
                border-radius: 50% 0 50% 50%;
                transform: rotate(-45deg);
                z-index: 9;
            }
            .mbutton{
                width: 70px;
                border-radius: 35px;
            }
            .photo{
                transition: 2s;
            }
            .photo:hover{
                
                transform: rotate(360deg);
                width: 80%;

            }
            .Top10{
                color: yellow;
                position: fixed;
                left: 0;
                top: 30%; 
                transition: 2s;
            }
            .Top10:hover{
               
                transform: rotate(360deg) scale(2);
                padding-left: 10%;
                

            }
            
        </style>
    </head>
    <body>
        <header>
            <div id="scrolltop"></div>
        </header>
        <div class="Top10">
            <table>
                <caption> <h3>TOP 10</h3></caption>
                <tr>
                    <td>
                        No.1
                    </td>
                    <td>For Whom the Bell Tolls
        
                    </td>
                </tr>
                <tr>
                    <td>
                        No.2
                    </td>
                    <td>Master of Puppets
                        
                    </td>
                </tr>
                <tr>
                    <td>
                        No.3
                    </td>
                    <td>Nothing Else Matters
                        
                    </td>
                </tr>
                <tr>
                    <td>
                        No.4
                    </td>
                    <td>Enter Sandman
                        
                    </td>
                </tr>
                <tr>
                    <td>
                        No.5
                    </td>
                    <td>Seek and Destroy
                        
                    </td>
                </tr>
                <tr>
                    <td>
                        No.6
                    </td>
                    <td>Sad but True
                        
                    </td>
                </tr>
                <tr>
                    <td>
                        No.7
                    </td>
                    <td>One
                        
                    </td>
                </tr>
                <tr>
                    <td>
                        No.8
                    </td>
                    <td>The Unforgiven
                        
                    </td>
                </tr>
        
                <tr>
                    <td>
                        No.9
                    </td>
                    <td>Fuel
                        
                    </td>
                </tr>
                <tr>
                    <td>
                        No.10
                    </td>
                    <td>Ride the Lightning
                        
                    </td>
                </tr>
                
            </table>
        </div>
        <table align="center">
            <tr><td><img width="500" src="https://images.ticketmasterpartners.com/63737ebf2b3717002797a699/1669196593188/met_header_2_jpg"></td></tr>
        </table>
        <h1>METALLICA RADIO STATION</h1>
        <p >
            Welcome to our new radio 
            <br><br><br>
            Our station is fully devoted to Metallica <br>
            You can found here a lot of Metallica's content
            <br><br><br><br><br><br><br><br><br><br><br>
            
            <br>
            Click to watch the new album <br>
            <a href="video.html"><img class="mbutton"  src="https://www.koupakoupa.gr/media/upload-files/resizes/539/lightbox_mochup_700x700_90_thumbnailoverlay_609bd76c0b74b.jpg"></a>
            <br><br><br><br><br><br><br><br><br><br>
            Below there are some photos from Metallica tour<br><br><br><br><br>
            <img class="photo" src="https://metallica.a.bigcontent.io/v1/static/2023_04_27-0879" alt="" width="300">
            <br><br>
            <img class="photo" src="https://i.ytimg.com/vi/oBtsoZF5SmU/maxresdefault.jpg" width="300" alt="">
            <br><br>
            <img class="photo" src="https://cdn.apollo.audio/one/media/6491/c37c/6f9b/6906/053a/13ae/metallica-download-festival-live-albums.jpg" width="300">
            <br><br>
            <img class="photo" src="https://www.billboard.com/wp-content/uploads/media/Metallica-Performs-In-Colombia-nov-2016-ba-billboard-1548.jpg" width="300">
            <br><br>
            <img class="photo" src="https://www.rockrooster.gr/wp-content/uploads/2023/04/Metallica-live-in-Amsterdam-2023-2h.jpg" width="300">
            <br><br>
            <img class="photo" src="https://media-flix-gr.s3.amazonaws.com/cache/bf/81/bf814486b6b2cf69ebddbf4e03b8f88d.jpg" width="300">
            <br><br>
            <img class="photo" src="https://www.nme.com/wp-content/uploads/2023/04/2023_04_27-1550-1.jpg" width="300">

        </p>
        <center><a href="video.html"><img class="mbutton"  src="https://www.koupakoupa.gr/media/upload-files/resizes/539/lightbox_mochup_700x700_90_thumbnailoverlay_609bd76c0b74b.jpg"></a></center>
        <p align="center">
            <a href="#scrolltop"><button class="top">Back to top</button></a>
        </p>
        <audio src="Metallica Nothing Else Matters (Official Music Video).mp3" autoplay="autoplay" loop="loop" type="mp3" controls="controls"></audio>
        <footer>
            
        </footer>    
       
    </body>
</html>